# unc.config: Specification of uncertainty parameter names and types
# Example:
# lumi                    lnN
# some_sb_parameter       gmN 1000
# some_shape_parameter    shape

lumi_8TeV               lnN

CMS_eff_e               lnN
CMS_eff_t               lnN

CMS_fake_b_8TeV         lnN

CMS_scale_t             lnN

CMS_vhtt_eet_fakes_8TeV lnN
#CMS_vhtt_eet_fakes_8TeV lnN
#CMS_vhtt_eetCatLow_fakes_8TeV lnN
#CMS_vhtt_eetCatHigh_fakes_8TeV lnN

CMS_vhtt_eet_chargeFlip_8TeV shape

pdf_qqbar               lnN
QCDscale_VH             lnN
QCDscale_VV             lnN

# Only for testing.
#CMS_vhtt_llt_fakes lnN
