###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
# Example:
# emu_vbf,emu_novbf,emu_boost     signal,EWK              lumi            1.045

mmtCatHigh,mmtCatLow simulated lumi_8TeV      1.042

# Efficiency uncertainties
mmtCatHigh,mmtCatLow simulated CMS_eff_m 1.02
mmtCatHigh,mmtCatLow simulated CMS_eff_t 1.08

# Scale uncertainties
mmtCatHigh,mmtCatLow simulated CMS_scale_t 1.03

# Efficiency of b-jet veto
mmtCatHigh,mmtCatLow simulated CMS_fake_b_8TeV 1.01

# Background uncertainties - due to the theoretical unc. on the xsection
mmtCatHigh,mmtCatLow zz pdf_qqbar 1.033
mmtCatHigh,mmtCatLow zz QCDscale_VV 1.023

mmtCatHigh,mmtCatLow wz pdf_qqbar 1.04
mmtCatHigh,mmtCatLow wz QCDscale_VV 1.04

mmtCatHigh,mmtCatLow signal pdf_qqbar 1.034
mmtCatHigh,mmtCatLow signal QCDscale_VH 1.004

