# cgs.config: Specification of groups, categories, and samples

#$ GROUP signal Higgs_vtth_sm_120,Higgs_gf_sm_120,Higgs_vbf_sm_120
#$ GROUP background Ztt,ttbar,EWK,Fakes
#categories: emu_vbf
#signals: signal
#backgrounds: background
#data: data_obs

$ GROUP signal LFVGG,LFVVBF
$ GROUP gghiggs LFVGG,SMGG126
$ GROUP vbfhiggs LFVVBF,SMVBF126
$ GROUP zjets ztautau,zjetsother
$ GROUP background diboson,ttbar,singlet,ztautau,zjetsother,fakes
$ GROUP simulated diboson,ttbar,singlet,ztautau,zjetsother,LFVVBF,SMVBF126,WWVBF126,LFVGG,SMGG126,WWGG126

categories: gg0etau
signals: signal
backgrounds: background
data: data_obs
