lumi lnN
#Effi_E lnN
Effi_et_Tau lnN
Effi_et_Tau_highPt lnN

Theo_UE lnN

Theo_Scale_gg lnN
Theo_PDF_gg lnN

Theo_Scale_vbf lnN
Theo_PDF_vbf lnN

Norm_ZTauTau lnN
Norm_ZTauTau_et_1Jet_extra lnN
Norm_ZJetsOther lnN
Norm_DIBOSON lnN
Norm_TT lnN
Norm_FAKES lnN
Norm_SMGG lnN
Norm_SMVBF lnN
Norm_TOP lnN

shape_MuTau_TES shape
